<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale=1.0>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact Me</a></li>

                </li>
            </ul>
        </nav>
        <section id="Home">
            <h1 class="heading">Devanshi Pathak</h1>
            <h2 class="heading">Software Developer</h2>
        </section>
    </body>
</html>
